anchors:
  notify_failure_to_pr: &notify_failure_to_pr
    put: chromedriver-helper-pr
    params: {path: chromedriver-helper-pr, status: failure}

groups:
  - name: master
    jobs:
      - ruby-2.5
      - ruby-2.6
      - jruby-9.1
      - jruby-9.2

  - name: PRs
    jobs:
      - pr-pending
      - ruby-2.6-pr
      - jruby-9.2-pr
      - pr-success

  - name: allow-failure
    jobs:
      - win-ruby-2.5-devkit
      - win-ruby-2.6-devkit

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
  - name: ci
    type: git
    source:
      uri: https://github.com/flavorjones/chromedriver-helper/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration

  - name: chromedriver-helper
    type: git
    source:
      uri: https://github.com/flavorjones/chromedriver-helper/
      branch: master
      ignore_paths:
        - concourse/**

  - name: chromedriver-helper-pr
    type: pull-request
    source:
      repo: flavorjones/chromedriver-helper
      access_token: {{github-repo-status-access-token}}
      ignore_paths:
        - concourse/**

jobs:
  - name: ruby-2.5
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.5"}
          inputs:
            - name: ci
            - name: chromedriver-helper
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: ruby-2.6
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.6"}
          inputs:
            - name: ci
            - name: chromedriver-helper
          run:
            path: ci/concourse/tasks/rake-test/run.sh

  - name: win-ruby-2.5-devkit
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: chromedriver-helper
          params:
            WIN_RUBY_VERSION: "2.5"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]
  - name: win-ruby-2.6-devkit
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: windows
          inputs:
            - name: ci
            - name: chromedriver-helper
          params:
            WIN_RUBY_VERSION: "2.6"
          run:
            path: powershell
            args: ["-File", "ci/concourse/tasks/rake-test/run.ps1"]

  - name: jruby-9.1
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "9.1-jdk"}
          inputs:
            - name: ci
            - name: chromedriver-helper
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: jruby-9.2
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper
        trigger: true
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "9.2-jdk"}
          inputs:
            - name: ci
            - name: chromedriver-helper
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh

  #
  #  PRs
  #
  - name: pr-pending
    public: true
    plan:
      - get: ci
      - get: chromedriver-helper-pr
        trigger: true
        version: every
      - put: chromedriver-helper-pr
        params: {path: chromedriver-helper-pr, status: pending}

  - name: ruby-2.6-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: chromedriver-helper-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.6"}
          inputs:
            - name: ci
            - name: chromedriver-helper-pr
              path: chromedriver-helper
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_pr

  - name: jruby-9.2-pr
    public: true
    max_in_flight: 1
    plan:
      - get: ci
      - get: chromedriver-helper-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        attempts: 3
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "9.2-jdk"}
          inputs:
            - name: ci
            - name: chromedriver-helper-pr
              path: chromedriver-helper
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure: *notify_failure_to_pr

  - name: pr-success
    public: true
    disable_manual_trigger: true
    plan:
      - get: chromedriver-helper-pr
        trigger: true
        version: every
        passed:
          - ruby-2.6-pr
          - jruby-9.2-pr
      - put: chromedriver-helper-pr
        params: {path: chromedriver-helper-pr, status: success}
